{
    "name": "CodeSample_Currencies",
    "rootNamespace": "CodeSample_Currencies",
    "references": [
        "GUID:629879e096a4a7c4ca8473693399c82b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1831634074ac71f4f9dae74d6584f5f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}